[Desktop Entry]
Icon=preferences-desktop-keyboard
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/keyboard/index.html
Categories=Qt;KDE;X-KDE-settings-hardware;

X-KDE-Library=kcm_keyboard
X-KDE-Init-Symbol=keyboard
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=input-devices
X-KDE-Weight=50
OnlyShowIn=KDE;

Name=Keyboard
Name[af]=Sleutelbord
Name[ar]=لوحة المفاتيح
Name[ast]=Tecláu
Name[az]=Klaviatura
Name[be]=Клавіятура
Name[be@latin]=Klavijatura
Name[bg]=Клавиатура
Name[bn]=কীবোর্ড
Name[bn_IN]=কি-বোর্ড
Name[br]=Stokellaoueg
Name[bs]=Tastatura
Name[ca]=Teclat
Name[ca@valencia]=Teclat
Name[cs]=Klávesnice
Name[csb]=Klawiatura
Name[cy]=Bysellfwrdd
Name[da]=Tastatur
Name[de]=Tastatur
Name[el]=Πληκτρολόγιο
Name[en_GB]=Keyboard
Name[eo]=Klavaro
Name[es]=Teclado
Name[et]=Klaviatuur
Name[eu]=Teklatua
Name[fa]=صفحه کلید
Name[fi]=Näppäimistö
Name[fr]=Clavier
Name[fy]=Toetseboerd
Name[ga]=Méarchlár
Name[gl]=Teclado
Name[gu]=કીબોર્ડ
Name[he]=מקלדת
Name[hi]=कुंजीपट
Name[hne]=कुंजीपट
Name[hr]=Tipkovnica
Name[hsb]=Tastatura
Name[hu]=Billentyűzet
Name[ia]=Claviero
Name[id]=Keyboard
Name[is]=Lyklaborð
Name[it]=Tastiera
Name[ja]=キーボード
Name[ka]=კლავიატურა
Name[kk]=Перенетақта
Name[km]=ក្ដារ​ចុច
Name[kn]=ಕೀಲಿಮಣೆ
Name[ko]=키보드
Name[ku]=Klavye
Name[lt]=Klaviatūra
Name[lv]=Tastatūra
Name[mai]=कुँजीपटल
Name[mk]=Тастатура
Name[ml]=കീബോര്‍ഡ്
Name[mr]=कळफलक
Name[nb]=Tastatur
Name[nds]=Tastatuur
Name[ne]=कुञ्जीपाटी
Name[nl]=Toetsenbord
Name[nn]=Tastatur
Name[oc]=Clavièr
Name[or]=କିବୋର୍ଡ଼
Name[pa]=ਕੀਬੋਰਡ
Name[pl]=Klawiatura
Name[pt]=Teclado
Name[pt_BR]=Teclado
Name[ro]=Tastatură
Name[ru]=Клавиатура
Name[se]=Boallobeavdi
Name[si]=යතුරුපුවරුව
Name[sk]=Klávesnica
Name[sl]=Tipkovnica
Name[sr]=Тастатура
Name[sr@ijekavian]=Тастатура
Name[sr@ijekavianlatin]=Tastatura
Name[sr@latin]=Tastatura
Name[sv]=Tangentbord
Name[ta]=விசைப்பலகை
Name[te]=కీబోర్డ్
Name[tg]=Клавиатура
Name[th]=แป้นพิมพ์
Name[tr]=Klavye
Name[ug]=ھەرپتاختا
Name[uk]=Клавіатура
Name[uz]=Tugmatag
Name[uz@cyrillic]=Тугматаг
Name[vi]=Bàn phím
Name[wa]=Taprece
Name[xh]=Ibhodi enezitshixo
Name[x-test]=xxKeyboardxx
Name[zh_CN]=键盘
Name[zh_TW]=鍵盤

Comment=Keyboard Hardware and Layout
Comment[ar]=عتاد لوحة المفاتيح وتخطيطها
Comment[ast]=Hardware y distribución del tecláu
Comment[az]=Klaviatura və Qatların ayarlanması
Comment[bs]=Hardver i raspored tastature
Comment[ca]=Maquinari i disposició del teclat
Comment[ca@valencia]=Maquinari i disposició del teclat
Comment[cs]=Hardware a rozvržení klávesnice
Comment[da]=Tastaturhardware- og layout
Comment[de]=Tastatur-Hardware und -belegung
Comment[el]=Υλικό και διάταξη πληκτρολογίου
Comment[en_GB]=Keyboard Hardware and Layout
Comment[es]=Hardware y distribución del teclado
Comment[et]=Klaviatuuri riistvara ja paigutus
Comment[eu]=Teklatu-hardwarea eta -diseinua
Comment[fi]=Näppäimistön laitteisto ja järjestys
Comment[fr]=Disposition et matériel du clavier
Comment[gl]=Soporte físico e disposición do teclado
Comment[he]=חומרה ופריסת מקלדת
Comment[hu]=Billentyűzetkiosztás
Comment[ia]=Disposition e hardware de claviero
Comment[id]=Tata Letak dan Perangkat Keras Keyboard
Comment[is]=Lyklaborðsuppsetning
Comment[it]=Hardware e mappatura della tastiera
Comment[ja]=キーボードハードウェアとレイアウト
Comment[ko]=키보드 하드웨어 및 레이아웃
Comment[lt]=Klaviatūros aparatinė įranga ir išdėstymas
Comment[mr]=कळफलक हार्डवेअर व रचना
Comment[nb]=Tastatur maskinvare og utlegg
Comment[nds]=Tastatuur un Tasttoornen
Comment[nl]=Toetsenbordhardware en -indeling
Comment[nn]=Tastatur og tasteoppsett
Comment[pa]=ਕੀ-ਬੋਰਡ ਹਾਰਡਵੇਅਰ ਅਤੇ ਲੇਆਉਟ
Comment[pl]=Klawiatura - sprzęt i układ
Comment[pt]='Hardware' e Disposição do Teclado
Comment[pt_BR]=Layout e hardware do teclado
Comment[ro]=Aranjament și echipament de tastatură
Comment[ru]=Настройка клавиатуры и раскладок
Comment[sk]=Hardvér a rozloženie klávesnice
Comment[sl]=Tipkovnica in razporeditev tipk
Comment[sr]=Тастатура и распоред тастера
Comment[sr@ijekavian]=Тастатура и распоред тастера
Comment[sr@ijekavianlatin]=Tastatura i raspored tastera
Comment[sr@latin]=Tastatura i raspored tastera
Comment[sv]=Tangentbordshårdvara och layout
Comment[ta]=விசைப்பலகை வன்பொருள் மற்றும் தளவமைப்பு
Comment[tr]=Klavye Donanımı ve Yerleşimi
Comment[uk]=Клавіатура та розкладка
Comment[vi]=Phần cứng và bố cục bàn phím
Comment[x-test]=xxKeyboard Hardware and Layoutxx
Comment[zh_CN]=键盘硬件和布局
Comment[zh_TW]=鍵盤硬體與佈局

X-KDE-Keywords=keyboard,keyboard repeat,click volume,input devices,repeat,volume,numlock,numpad,number pad,keyboard type,keyboard model,keyboard layout,key layout,language,alternate keyboard,keyboard switching,ctrl key,caps lock,esperanto,circumflex,tilde,cedilla,diacritics,accents,function keys,kill x server,LED keyboard,compose key,hardware,type,typing,shift,meta,alt,alt gr,fn,space bar,spacebar,qwerty,qwertz,azerty,dvorak
X-KDE-Keywords[az]=keyboard,keyboard repeat,click volume,input devices,repeat,volume,numlock,numpad,number pad,keyboard type,keyboard model,keyboard layout,key layout,language,alternate keyboard,keyboard switching,ctrl key,caps lock,esperanto,circumflex,tilde,cedilla,diacritics,accents,function keys,kill x server,LED keyboard,compose key,hardware,type,typing,shift,meta,alt,alt gr,fn,space bar,spacebar,qwerty,qwertz,azerty,dvorakklaviatura,təkrarlanan düymə,səs düyməsi,daxiletmə cihazları,təkrar,səs səviyyəsi,nömrə paneli,klaviatura növü,klaviatura modeli,klaviatura qatı,düymə qatı,dil,əlavə klaviatura,klaviatura dəyişdirilməsi,ctrl düyməsi,böyük-kiçik hərf düyməsi,incəltmə işarəsi,dalğalı xətt,ləhcə,funksiya düymələri,x xidmətinin dayandırılması,LED klaviatura,əlavə işarə düyməsi,avadanlıq,yazı,boşluq
X-KDE-Keywords[ca]=teclat,repetició de teclat,volum de clic,dispositius d'entrada,repetició,volum,bloq núm,numpad,tipus de teclat,model de teclat,disposició de teclat,disposició de tecles,idioma,teclat alternatiu,commutació de teclat,tecla ctrl,bloq maj,esperanto,circumflex,accent,cedilla,c trencada,diacrítics,accents,tecles de funció,matar el servidor X,LED de teclat,tecla de composició,maquinari,tecleig,majúscules,meta,alt,alt gr,fn,barra espaiadora,qwerty,qwertz,azerty,dvorak
X-KDE-Keywords[en_GB]=keyboard,keyboard repeat,click volume,input devices,repeat,volume,numlock,numpad,number pad,keyboard type,keyboard model,keyboard layout,key layout,language,alternate keyboard,keyboard switching,ctrl key,caps lock,esperanto,circumflex,tilde,cedilla,diacritics,accents,function keys,kill x server,LED keyboard,compose key,hardware,type,typing,shift,meta,alt,alt gr,fn,space bar,spacebar,qwerty,qwertz,azerty,dvorak
X-KDE-Keywords[es]=teclado,repetición del teclado,volumen del clic,dispositivos de entrada,repetición,volumen,bloqueo numérico,teclado numérico,tipo de teclado,modelo de teclado,disposición del teclado,disposición de las teclas,distribución del teclado,distribución de las teclas,idioma,teclado alternativo,cambio de teclado,tecla ctrl,bloqueo de mayúsculas,esperanto,circunflejo,tilde,cedilla,diacríticos,acentos,teclas de función,matar el servidor x,LED del teclado,tecla de composición,hardware,escribir,escritura,mayúsculas,meta,alt,alt gr,fn,barra espaciadora,tecla de espacio,qwerty,azerty,dvorak
X-KDE-Keywords[eu]=teklatua,teklatu errepikapena,klikaren bolumena,sarrerako gailuak errepikatzea,bolumena,zkblok,zkteklatua,teklatu mota,teklatu eredua,teklatu-antolaera,tekla antolaera,hizkuntza,ordezko teklatua,teklatu aldaketa,ktrl tekla,maius. giltz,esperantoa,zirkunflexua,azentu-marka,ze hautsia,diakritikoak,azentuak,funtzio teklak,x zerbitzaria akabatzea,LED teklatua,tekla konposatua,hardwarea,mota,tekleatzea,maius,meta,alt,alt gr,fn,zuriune barra,zuriune-barra,qwerty,qwertz,azerty,dvorak
X-KDE-Keywords[fi]=näppäimistö,näppäimistön toisto,näppäilyäänen voimakkuus,syöttölaitteet,toisto,numlock,numerolukko,numpad,numeronäppäimistö,näppäimistön tyyppi,näppäimistön malli,näppäimistöasettelu,näppäinasettelu,kieli,vaihtoehtoinen näppäimistö,näppäimistön vaihto,ctrl,caps lock,vaihtolukko,esperanto,sirkumfleksi,tilde,sedilja,tarke,tarkkeet,aksentti,aksentit,funktionäppäimet,tapa x-palvelin,LED-näppäimistö,compose-näppäin,laitteisto,tyyppi,kirjoitus,vaihto,shift,meta,alt,altgr,alt gr,fn,välilyönti,qwerty,qwertz,azerty,dvorak
X-KDE-Keywords[fr]=clavier, répétition du clavier, volume du clic, périphériques d'entrée, répétition, volume, verrouillage numérique, pavé numérique, type de clavier, modèle de clavier, disposition du clavier, disposition des touches, langue, clavier alternatif, changement de clavier, touche de contrôle, verrouillage des majuscules, espéranto, circonflexe, tilde, cédille, accents, touches de fonction, tuer le serveur X, clavier à LED, touche de composition, matériel, type, saisie, MAJ, META, ALT, ALT GR, FN, barre d'espace, qwerty, qwertz, azerty, dvorak
X-KDE-Keywords[hu]=billentyűzet,billentyűzet ismétlés,kattintási hangerő,beviteli eszközök,ismétlés,hangerő,numlock,számbillentyűzet,számbillentyűzet,billentyűzet típus,billentyűzet modell,billentyűzetkiosztás,billentyűkiosztás,nyelv,billentyűzet váltás,billentyűzetváltás,ctrl billentyű,caps lock,eszperantó,tilde,cedilla,mellékjelek,vonások,funkcióbillentyák,x kiszolgáló kilövése,LED billentyűzet,összeállító billentyű,hardver,gépel,gépelés,shift,meta,alt,alt gr,fn,szóköz,szóköz,qwerty,qwertz,azerty,dvorak
X-KDE-Keywords[ia]=claviero,repetition de claviero,volumine de click,dispositivos de entrata,repetition,,volumine, numlock,pad numeric,typo de claviero,modello de claviero,disposition de claviero, disposition de clave, linguage,claviero alternate,commutation de claviero,clave ctrl,caps lock,esperanto, circumflexe,tilde,cedilla,diacritics,accentos, claves de function,occide X server,claviero LED, clave composite,hardware,typa,typar, shift,meta,alt,alt gr,n,barra de spatio,barradespatio,qwerty,qwertz,azerty,dvorak
X-KDE-Keywords[it]=tastiera,ripetizione tastiera,clic volume,dispositivi di ingresso,ripetizione,volume,bloc num,tastierino numerico,tipo tastiera, modello tastiera,mappatura tastiera,mappatura tasto,lingua,tastiera alternativa,cambio tastiera, tasto ctrl,maiusc,esperanto,circonflesso,uccidi server x,led tastiera,tasto composizione,hardware,digitare,digitazione,maiusc,meta,alt,alt gr,fn,barra spaziatrice,barra,qwerty,qwertz,azerty,dvorak
X-KDE-Keywords[ko]=keyboard,keyboard repeat,click volume,input devices,repeat,volume,numlock,numpad,number pad,keyboard type,keyboard model,keyboard layout,key layout,language,alternate keyboard,keyboard switching,ctrl key,caps lock,esperanto,circumflex,tilde,cedilla,diacritics,accents,function keys,kill x server,LED keyboard,compose key,hardware,type,typing,shift,meta,alt,alt gr,fn,space bar,spacebar,qwerty,qwertz,azerty,dvorak,키보드,키보드 반복,클릭 음량,입력 장치,반복,음량,숫자패드,숫자 패드,키보드 종류,키보드 형식,키보드 모델,키보드 레이아웃,언어,대체 키보드,키보드 전환,ctrl 키,기능 키,x 서버 다시 시작,LED 키보드,하드웨어,입력,스페이스,스페이스 바,드보락
X-KDE-Keywords[nl]=toetsenbord,toetsenbordherhaling,klikvolume,invoerapparaten,herhaling,volume,numLock,numeriek pad,type toetsenbord,toetsenbordmodel,toetsenbordindeling,toetsenindeling,taal,toetsenbord alterneren,toetsenbord omschakelen,ctrl-toets,caps lock,esperanto,circumflex,dakje,kill x server,LED-toetsenbord,compositietoets,hardware,type,typing,shift,meta,alt,alt gr,fn,spatiebalk,qwerty,qwertz,azerty,dvorak
X-KDE-Keywords[pl]=Klawiatura,Powtórzenia klawiatury,Głośność kliknięcia,Urządzenia wejścia,powtórzenie,głośność,numlock,klawiatura numeryczna,klawiatura numeryczna,rodzaj klawiatury,model klawiatury,układ klawiatury,układ,układ klawiszy,język,zamienna klawiatura,przełączanie klawiatury,klawisze ctrl,caps lock,esperanto,circumflex,tylda,cedilla,diakrytyki,akcenty,klawisze funkcyjne,zniszcz serwer x,klawiatura LED,klawisz compose,sprzęt,rodzaj,pisanie,shift,meta,alt,alt gr,fn,spacja,spacja,qwerty,qwertz,azerty,dvorak
X-KDE-Keywords[pt]=teclado,repetição do teclado,volume do 'click',dispositivos de entrada,repetição,volume,numlock,numpad,tipo de teclado,modelo de teclado,disposição do teclado,disposição das teclas,língua,teclado alternativo,mudança de teclado,ctrl,caps lock,esperanto,circunflexo,til,cedilha,plicas,acentos,teclas de funções,matar o servidor x,LED do teclado,tecla compose,hardware,escrever,escrita,shift,meta,alt,alt gr,fn,barra de espaços,espaço,qwerty,qwertz,azerty,dvorak
X-KDE-Keywords[pt_BR]=teclado,repetição do teclado,volume do clique,dispositivos de entrada,repetição,volume,numlock,teclado numérico,tipo de teclado,modelo de teclado,layout do teclado,layout das teclas,idioma,teclado alternativo,mudança de teclado,tecla ctrl,caps lock,esperanto,circunflexo,til,cedilha,diácritos,acentos,teclas de função,finalizar o servidor X,LED do teclado,tecla compose,hardware,tipo,digitação,shift,meta,alt,alt gr,fn,barra de espaço,qwerty,qwertz,azerty,dvorak
X-KDE-Keywords[ru]=keyboard,keyboard repeat,click volume,input devices,repeat,volume,numlock,numpad,number pad,keyboard type,keyboard model,keyboard layout,key layout,language,alternate keyboard,keyboard switching,ctrl key,caps lock,esperanto,circumflex,tilde,cedilla,diacritics,accents,function keys,kill x server,LED keyboard,compose key,hardware,type,typing,shift,meta,alt,alt gr,fn,space bar,spacebar,qwerty,qwertz,azerty,dvorak,клавиатура,повтор клавиши,громкость щелчка,громкость клика,устройство ввода,повтор,громкость,цифровая клавиатура,тип клавиатуры,модель клавиатуры,раскладка клавиатуры,расположение клавиш,язык,альтернативная клавиатура,переключение клавиатуры,тильда,седиль,диакритические знаки,акценты,функциональные клавиши,оборудование,ввод,печать,пробел
X-KDE-Keywords[sk]=Klávesnica,opakovanie klávesnice,hlasitosť kliknutia,vstupné zariadenia,opakovanie, halsitosť,NumLock, NumPad,typ klávesnice,model klávesnice,rozloženie klávesnice,rozloženie kláves,jazyk, alternatívna klávesnica,prepínanie klávesnice,Ctrl,Caps Lock,Esperanto, Circumflex,zabiť X server,LED klávesnica,zložená klávesa,hardvér,typ,písanie,shift,meta,alt,alt gr,medzera,qwerty,qwertz,dvorak
X-KDE-Keywords[sl]=tipkovnica,ponavljanje tipke,tipkovno ponavljanje,glasnost klika,vhodne naprave,ponavljanje,glasnost,numlock,številčnica,vrsta tipkovnice,model tipkovnice,razporeditev tipk,razporeditev tipkovnice,jezik,nadomestna tipkovnica,alternativna tipkovnica,preklapljanje tipkovnice,ctrl,tipka ctrl,capslock,esperanto,cirkumfleks,tilda,cedilla,diakritični znaki,ostrivec,končaj strežnik x,led tipkovnica,strojna oprema,lučke,tipka za sestavljanje,preslednica,qwerty,qwertz,azerty,dvorak
X-KDE-Keywords[sv]=tangentbord,tangentbordsupprepning,klickvolym,indataenheter,upprepa,volym,numlock,numeriskt tangentbord,tangentbordstyp,tangentbordsmodell,tangentbordslayout,språk,alternativt tangentbord,tangentbordsbyte,ctrl-tangent,caps lock,esperanto,circumflex,tilde,cedilj,diakritisk,accenttecken,funktionstangenter,döda X-server,LED-tangentbord,compose-tangent,maskinvara,skriva,skift,meta,alt,alt gr,fn,mellanslag,qwerty,qwertz,azerty,dvorak
X-KDE-Keywords[ta]=keyboard, keyboard repeat, click volume, input devices, repeat,volume, numlock,numpad, keyboard type, keyboard model, keyboard layout, key layout, language,alternate keyboard, keyboard switching, ctrl key, caps lock, esperanto,circumflex, tilde,cedilla,diacritics,accents,function keys, kill x server, LED keyboard, compose key, ,hardware,type,typing,shift,meta,alt,alt gr,fn,space bar, spacebar,qwerty,qwertz,azerty,dvorak,  விசைப்பலகை, தட்டச்சு, தட்டு,மொழி, விசை, விசை தளவமைப்பு
X-KDE-Keywords[tr]=klavye,klavye tekrarlaması,tıklama sesi,girdi aygıtları,tekrarla,ses düzeyi,numlock,numpad,sayısal tuşlar,klavye türü,klavye modeli,klavye düzeni,tuş düzeni,dil,klavyeyi değiştir,klavye seçimi,ctrl tuşu,caps lock,esperanto,i̇nceltme i̇şareti,yaklaşık işareti,çengel işareti,aksanlar,fonksiyon işaretleri, x sunucuyu sonlandır,led klavye,harf oluştur,donanım,yaz,yazmak,geçiş,meta,alt,alt gr,fn,boşluk tuşu,boşluktuşu,qwerty,qwertz,azerty,dvorak
X-KDE-Keywords[uk]=keyboard,keyboard repeat,click volume,input devices,repeat,volume,numlock,numpad,number pad,keyboard type,keyboard model,keyboard layout,key layout,language,alternate keyboard,keyboard switching,ctrl key,caps lock,esperanto,circumflex,tilde,cedilla,diacritics,accents,function keys,kill x server,LED keyboard,compose key,hardware,type,typing,shift,meta,alt,alt gr,fn,space bar,spacebar,qwerty,qwertz,azerty,dvorak,клавіатура,повторення натискань,гучність клацання,пристрої введення,повторення,гучність,тип клавіатури,розкладка клавіатури,мова,інша клавіатура,інша розкладка,перемикання розкладок,клавіша Ctrl,есперанто,циркумфлекс,тильда,акценти,функціональні клавіші,лампочки на клавіатурі,клавіша перемикання,обладнання,друк,набирання,шифт,мета,альт,правий альт,фн,пробіл,пропуск,йцукен,дворак
X-KDE-Keywords[vi]=keyboard,keyboard repeat,click volume,input devices,repeat,volume,numlock,numpad,number pad,keyboard type,keyboard model,keyboard layout,key layout,language,alternate keyboard,keyboard switching,ctrl key,caps lock,esperanto,circumflex,tilde,cedilla,diacritics,accents,function keys,kill x server,LED keyboard,compose key,hardware,type,typing,shift,meta,alt,alt gr,fn,space bar,spacebar,qwerty,qwertz,azerty,dvorak,bàn phím,lặp bàn phím,âm lượng bấm,thiết bị nhập,lặp lại,âm lượng,numLock,bàn phím số,kiểu bàn phím,mẫu mã bàn phím,bố cục bàn phím,bố cục phím,ngôn ngữ,bàn phím thay thế,chuyển bàn phím,phím ctrl,caps lock,tiếng quốc tế,dấu mũ,dấu ngã,dấu móc dưới,dấu phụ,phím chức năng,diệt máy chủ X,bàn phím LED,phím compose,phần cứng,gõ,shift,meta,alt gr,fn,phím cách
X-KDE-Keywords[x-test]=xxkeyboardxx,xxkeyboard repeatxx,xxclick volumexx,xxinput devicesxx,xxrepeatxx,xxvolumexx,xxnumlockxx,xxnumpadxx,xxnumber padxx,xxkeyboard typexx,xxkeyboard modelxx,xxkeyboard layoutxx,xxkey layoutxx,xxlanguagexx,xxalternate keyboardxx,xxkeyboard switchingxx,xxctrl keyxx,xxcaps lockxx,xxesperantoxx,xxcircumflexxx,xxtildexx,xxcedillaxx,xxdiacriticsxx,xxaccentsxx,xxfunction keysxx,xxkill x serverxx,xxLED keyboardxx,xxcompose keyxx,xxhardwarexx,xxtypexx,xxtypingxx,xxshiftxx,xxmetaxx,xxaltxx,xxalt grxx,xxfnxx,xxspace barxx,xxspacebarxx,xxqwertyxx,xxqwertzxx,xxazertyxx,xxdvorakxx
X-KDE-Keywords[zh_CN]=keyboard,keyboard repeat,click volume,input devices,repeat,volume,numlock,numpad,number pad,keyboard type,keyboard model,keyboard layout,key layout,language,alternate keyboard,keyboard switching,ctrl key,caps lock,esperanto,circumflex,tilde,cedilla,diacritics,accents,function keys,kill x server,LED keyboard,compose key,hardware,type,typing,shift,meta,alt,alt gr,fn,space bar,spacebar,qwerty,qwertz,azerty,dvorak,键盘,键盘重复,按键音量,输入设备,重复,音量,数字锁定,数字锁,数字键盘,小键盘,数字小键盘,键盘类型,键盘型号,键盘布局,按键布局,语言,额外键盘,键盘切换,ctrl 键,大写锁定,世界语,音调符号,扬抑符,腭化符号,鼻音化符号,波浪号,下加符,软音符,变音符,附加符号,重音符号,功能键,杀死 X 服务端,关闭 X 服务端,停止 X 服务端,LED 键盘,compose 键,硬件,输入,空格键
