[Desktop Entry]
Name=Launch Feedback
Name[af]=Lanseer Terugvoer
Name[ar]=التنبيه المرئي للبدء
Name[ast]=Indicador de llanzamientu
Name[az]=Tətbiqi başladılması
Name[be@latin]=Vyjaŭleńnie ŭklučeńnia
Name[bg]=Обратна връзка
Name[bn]=লঞ্চ ফীডব্যাক
Name[bs]=Odziv pri pokretanju
Name[ca]=Reacció en iniciar
Name[ca@valencia]=Reacció en iniciar
Name[cs]=Odezva při spouštění aplikací
Name[csb]=Zrëszanié programów
Name[cy]=Adborth wrth Gychwyn
Name[da]=Opstartsfeedback
Name[de]=Startanzeige
Name[el]=Ειδοποίηση εκκίνησης
Name[en_GB]=Launch Feedback
Name[eo]=Lanĉosignilo
Name[es]=Notificación de lanzamiento
Name[et]=Käivitamise tagasiside
Name[eu]=Abiaraztearen informazioa
Name[fa]=راه‌اندازی بازخورد
Name[fi]=Käynnistymisen ilmaiseminen
Name[fr]=Témoin de démarrage
Name[fy]=Begjinmelding
Name[ga]=Aiseolas Tosaithe
Name[gl]=Notificación de inicio
Name[gu]=પ્રતિસાદ શરૂ કરો
Name[he]=משוב הפעלת יישומים
Name[hi]=फ़ीडबैक चलाएँ
Name[hne]=फीडबैक चलाव
Name[hr]=Potvrda pokretanja
Name[hsb]=Feedback za startowanje
Name[hu]=Alkalmazásindítási effektus
Name[ia]=Retorno de lanceamento
Name[id]=Feedback Luncur
Name[is]=Upplýsingar um ræsingu
Name[it]=Notifica di avvio delle applicazioni
Name[ja]=起動フィードバック
Name[ka]=პროგრამის გაშვება
Name[kk]=Жегу барысы
Name[km]=ប្រតិកម្ម​ពេល​ចាប់ផ្ដើម
Name[kn]=ಪ್ರಕ್ಷೇಪಣಾ (ಲಾಂಚ್) ಪ್ರತ್ಯಾದಾನ (ಫೀಡ್ ಬ್ಯಾಕ್)
Name[ko]=실행 피드백
Name[ku]=Yêdekê bide destpê kirin
Name[lt]=Paleidimo grįžtamasis ryšys
Name[lv]=Atbildes palaidējs
Name[mai]=फीडबैक चलाबू
Name[mk]=Повратна инфо. за старт
Name[ml]=അഭിപ്രായങ്ങള്‍ ലഭ്യമാക്കുക
Name[mr]=प्रक्षेपण प्रतिसाद
Name[ms]=Lancar Maklum Balas
Name[nb]=Oppstartsmelding
Name[nds]=Startanimatschoon
Name[ne]=पृष्ठपोषण सुरुआत गर्नुहोस्
Name[nl]=Opstartnotificatie
Name[nn]=Programstart­melding
Name[pa]=ਚਲਾਉਣ ਫੀਡਬੈਕ
Name[pl]=Wrażenia przy uruchamianiu
Name[pt]=Comportamento da Execução
Name[pt_BR]=Aviso de execução
Name[ro]=Reacție la lansare
Name[ru]=Запуск приложений
Name[se]=Prográmmaálggahan ávaštus
Name[si]=ප්‍රතිචාරය ධාවනය කරන්න
Name[sk]=Odozva pri spustení aplikácie
Name[sl]=Odziv zagona
Name[sr]=Одзив при покретању
Name[sr@ijekavian]=Одзив при покретању
Name[sr@ijekavianlatin]=Odziv pri pokretanju
Name[sr@latin]=Odziv pri pokretanju
Name[sv]=Gensvar vid start
Name[ta]=தொடக்க பின்னூட்டம்
Name[te]=లాంచ్ ప్రతిస్పందన
Name[th]=ตอบสนองการเรียกโปรแกรม
Name[tr]=Başlatma Geribildirimi
Name[ug]=قايتما ئىنكاسنى قوزغات
Name[uk]=Показ запуску
Name[uz]=Dastur ishga tushish xabarnomasi
Name[uz@cyrillic]=Дастур ишга тушиш хабарномаси
Name[vi]=Phản hồi khởi chạy
Name[wa]=Ritoû d' enondaedje
Name[xh]=Launch Feedback
Name[x-test]=xxLaunch Feedbackxx
Name[zh_CN]=启动反馈
Name[zh_TW]=程式啟動回饋風格

Comment=Application Launch Feedback
Comment[ar]=التنبيه المرئي للبدء التطبيق
Comment[ast]=Indicador del llanzamientu d'aplicaciones
Comment[az]=Tətbiq başlatma rəyi
Comment[bs]=Povratna veza pokretanja aplikacije
Comment[ca]=Reacció en iniciar les aplicacions
Comment[ca@valencia]=Reacció en iniciar les aplicacions
Comment[cs]=Odezva při spouštění aplikací
Comment[da]=Feedback ved programopstart
Comment[de]=Anwendungsstartanzeige
Comment[el]=Ειδοποίηση εκκίνησης εφαρμογών
Comment[en_GB]=Application Launch Feedback
Comment[es]=Notificación del lanzamiento de aplicaciones
Comment[et]=Rakenduste käivitamise tagasiside
Comment[eu]=Aplikazio jaurtitzearen informazioa
Comment[fi]=Ohjelmien käynnistymisen ilmaiseminen
Comment[fr]=Indicateur de lancement d'application
Comment[gl]=Indicación do inicio dunha aplicación
Comment[he]=משוב הפעלת יישומים
Comment[hu]=Alkalmazásindítási effektus
Comment[ia]=Retorno de lanceamento de application
Comment[id]=Feedback Luncur Aplikasi
Comment[is]=Upplýsingar við forritaræsingu
Comment[it]=Notifica di avvio delle applicazioni
Comment[ja]=アプリケーションの起動フィードバック
Comment[ko]=프로그램 실행 피드백
Comment[lt]=Programų paleidimo grįžtamasis ryšys
Comment[mr]=अनुप्रयोग प्रक्षेपण प्रतिसाद
Comment[nb]=Tilbakemelding ved programstart
Comment[nds]=Startanimatschoon
Comment[nl]=Terugkoppeling van starten van toepassing
Comment[nn]=Melding om programstart
Comment[pa]=ਐਪਲੀਕੇਸ਼ਨ ਲਾਂਚ ਫੀਡਬੈਕ
Comment[pl]=Wrażenia przy uruchamianiu programów
Comment[pt]=Reacção de Lançamento das Aplicações
Comment[pt_BR]=Aviso de execução dos aplicativos
Comment[ro]=Reacție la lansarea aplicațiilor
Comment[ru]=Настройка отклика приложений при запуске
Comment[sk]=Odozva spúšťača aplikácií
Comment[sl]=Odziv zagona programa
Comment[sr]=Одзив при покретању програма
Comment[sr@ijekavian]=Одзив при покретању програма
Comment[sr@ijekavianlatin]=Odziv pri pokretanju programa
Comment[sr@latin]=Odziv pri pokretanju programa
Comment[sv]=Gensvar vid programstart
Comment[ta]=செயலி தொடக்க பின்னூட்டம்
Comment[tr]=Uygulama Başlatıcısı Geri Beslemesi
Comment[uk]=Супровід запуску програм
Comment[vi]=Phản hồi khởi chạy ứng dụng
Comment[x-test]=xxApplication Launch Feedbackxx
Comment[zh_CN]=应用程序启动反馈
Comment[zh_TW]=應用程式啟動回饋

Icon=preferences-desktop-launch-feedback
Type=Service
X-KDE-ServiceTypes=Plasma/Generic

X-Plasma-MainScript=ui/main.qml
